<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" /> <!--basically  allows emojis/symbols to display correctly-->
    <title>open me when...</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--======= HOME PAGE =========-->
    <div id="home">
        <!--background layer-->
        <img id="background" src="homepage/background.png" alt="background" />
        <!--the rest of the elements :P-->
        <img class="decor text" src="homepage/text.png" alt="text" /> <!--adds to both 'text' and 'decor' class-->
    </div>
</body>
</html>